events {}
http {
    include /etc/nginx/mime.types;
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen 80;
        server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            proxy_pass http://frontend:4200/;
	        proxy_http_version 1.1;
 	        proxy_set_header Upgrade $http_upgrade;
 	        proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /authorization/ {
            proxy_pass http://auth:8000/;
        }
        location /resource/ {
            proxy_pass http://resource:8000/;
        }
        location /upload_files/ {
            proxy_pass http://upload_files:8000/;
        }
        location /websocket/ {
            proxy_pass http://resource:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
      }
    }
}